# springkafkawithavro

exploreavro/: pom.xml
exploreavro/CoffeeOrderConsumer/: pom.xml
exploreavro/CoffeeOrderConsumer/src/main/java/com/knoldus/consumer/: CoffeeOrderConsumer.java
exploreavro/coffee-orders-service/: pom.xml
exploreavro/coffee-orders-service/src/main/java/org/knoldus/producer/: CoffeeOrderProducer.java
exploreavro/coffee-orders-service/src/main/java/org/knoldus/util/: CoffeeOrderUtil.java
exploreavro/greetings-app/: pom.xml
exploreavro/greetings-app/src/main/avro/: Greetings.avsc
exploreavro/greetings-app/src/main/java/org/knoldus/: Greeting.java
exploreavro/greetings-app/src/main/java/org/knoldus/consumer/: GreetingConsumer.java
exploreavro/greetings-app/src/main/java/org/knoldus/producer/: GreetingProducer.java
exploreavro/schemas/: pom.xml
exploreavro/schemas/src/main/avro/: Address.avsc  CoffeeOrder.avsc  OrderLineItem.avsc  Store.avsc
exploreavro/schemas/src/main/java/org/knoldus/: Main.java
exploreavro/schemas/src/main/resources/: CoffeeOrder-Create.json
